<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈태그 연습하기</title>
    <style>
        img        {max-width: 100%;}
        #layout1   {max-width: 900px; margin:auto;}
        header     {background: linear-gradient(violet, beige); padding: 20px; }
        header h1  {margin: 0; text-align: center;}
        nav        {
            height: 300px; 
            background: radial-gradient( circle ,rgb(238, 162, 238) 3%,beige 60%,rgb(241, 184, 113)); 
            margin: 20px auto; border-radius: 20px; 
            transition: 0.5s;}
        nav:hover {
            background: radial-gradient(circle, pink 1%, palevioletred 60%, violet 90%); transform: rotate(30deg);}
        
        #layout2   {display: flex;}
        #layout2 p {margin: 0;}
        #layout2 p::first-letter {font-size: 1.5rem; border: 2px dotted violet ; background:rgba(255, 192, 203, 0.5); border-radius:10px ; padding-right: 10px; padding-left: 10px;}
        #layout2 p:hover::first-letter {background: violet;}
        #layout2 p::first-letter:hover {background: violet;}
        main       {background:linear-gradient(90deg , plum, beige)  ; padding: 20px; flex: 2;}
        main h2    {margin: 0; margin-bottom: 20px;} 
        /*main p:hover {background: red;}*/      
        aside      {background: linear-gradient(90deg ,beige,rgb(241, 203, 156)); padding: 20px; flex: 1;}
        aside h3   {margin: 0; margin-bottom: 20px;}
        footer     {background:linear-gradient(90deg, rgb(228, 189, 228),beige); padding: 20px; text-align: center;}
        footer h3  {margin: 0;}
        b       {color:red; font-weight: normal; border:1px dotted rgb(95, 95, 223); padding: 20px; border-radius: 10px; background:pink; display:inline-block; transition:0.5s;}
        b:hover {transform: rotate(15deg);}
    
        /*폼태그 부분*/
        form      {max-width: 220px; margin: auto; margin-right: 0%; display: flex; align-items: center;}
        form div {flex: 1; }
        form input {display: block;}
        [type="text"] {margin-bottom: 5px;}
        form div input {width: 120px;}
        [type="submit"] {height:50px} 
        

          
        /* 반흥형부분(작은기계장치에 허용되는 최대넓이는 0~550픽셀크기)*/
        @media(max-width:550px) {
          #layout2 {flex-direction: column;}
        }
    </style>
</head>
<body>
    <div id="layout1">
        <header>
            <h1>상단영역</h1>
            <form action="#" method="post">
                <div>
                    <input type="text" placeholder="아이디를 입력하세요">
                    <input type="password" placeholder="비밀번호를 입력하세요">
                </div>
                <input type= "submit" value="확인">
            </form>
        </header>
        <nav>
        </nav>
        <div id="layout2">
            <main><h2><b>메인</b>영역</h2>
            <p>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다. 모든 국민은 인간다운 생활을 할 권리를 가진다.</p>
            <p>대통령은 국민의 보통·평등·직접·비밀선거에 의하여 선출한다. 모든 국민은 학문과 예술의 자유를 가진다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다.</p>
            <p>이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다. 국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다.</p></main>
            <aside><h3><b>부가</b>영역</h3>
                <p>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다. 모든 국민은 인간다운 생활을 할 권리를 가진다.</p>
                <p>대통령은 국민의 보통·평등·직접·비밀선거에 의하여 선출한다. 모든 국민은 학문과 예술의 자유를 가진다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다.</p>
                <p>이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다. 국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다.</p>


            </aside>
        </div>
        <footer>
            <h3>하단정보</h3>
            <img src="imges/plum.png" alt="보라">
        </footer>
    </div>
</body>
</html>