<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8교시미션 연습</title>
    <style>
        #layout {
             /*height: 700px; */
             min-height: 70vh; /*최소높이 70% */
            /* max-width:700보다 넓어지지 않는다*/
            max-width: 80vw;
            background: radial-gradient(circle,rgb(252, 0, 252) 1%, plum 70%, rgb(245, 213, 245) 100%);
            margin: auto;  
            /* margin-top: 15vh;*/
            display: flex;
            justify-content: center;
            align-items:flex-start;
            padding-top: 20px;
            padding-left: 20px;
            }
        #layout:hover {
            background: radial-gradient(circle,red 1%, orange 70%,   beige 100%);
         }
        form { 
            max-width:  270px;
        }
        form [type="submit"] {margin: auto; display: block;}

        #layout1 { flex-basis: 250px; box-sizing:border-box ;}
        main     { flex-basis: 250px; box-sizing:border-box ;}

        footer   {
            border:10px solid blue; 
            height: 300px; 
            background: gold; 
            padding: 50px; 
            width: 500px;
            box-sizing:border-box ;
        }

        /* 작은기계장치*/
        @media (max-width: 500px) {
            #layout  {flex-direction: column;}
            #layout> * {width: 100%;}
        }
    </style>
</head>
<body>
    <div id="layout">
        <div id="layout1">
            <h2>이름입력</h2>
            <form action="#">
                <label for="aaa">First name:</label>
                <input type="text" id="aaa" name="fname" placeholder="홍"><br>
                <label for="bbb">Last name:</label>
                <input type="text" id="bbb" name="lname" placeholder="길동"><br><br>
                <input type="submit" value="Submit">
            </form> 
        </div>
        <main>
            <h2>이메일 수신 동의</h2>
            <form action="#">
                <input type="radio" id="email" name="e">
                <label for="email">예</label><br>
                <input type="radio" id="email" name="e">
                <label for="email">아니요</label>
                <input type="submit" value="확인">
            </form>
            <input type="checkbox" name="hobby" value="m">등산<br>
            <input type="checkbox" name="hobby" value="f">낚시<br>
            <input type="checkbox" name="hobby" value="v">영화감상<br><br>
            <input type="color"><br>
            <input type="date"><br>
            <input type="email"><br>
            <input type="file"><br>
            <input type="hidden"><br>
            <input type="image" src="imges/start button.jpg"><br>
            <input type="number" min="23" max="35"><br>
            <input type="range" min="0" max="100"><br>
            <input type="tel"><br>
            <input type="tel"><br>
            <input type="search"><br>
        </main>
    </div>
    <!--<footer><h2>하단정보</h2></footer>-->


</body>
</html>