<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라인컴퓨터아트학원</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        #layout {max-width: 700px; border: 1px solid blue; margin: auto;}

        [href*=naver] {width: 100px; display:block; margin:auto;}
        [href*=naver] img {width: 100%; display: block;}

        nav {text-align: center; padding: 20px;}
        nav a {color: black; text-decoration: none; display: inline-block; transition: 0.3s;font-family: "Black Han Sans", sans-serif;}
        nav a:not(:last-child) { margin-right:20px;}
        nav a:hover {transform: scale(1.5) translateY(-10px);}

        main {text-align: center; padding-top: 30px;}
        main img {max-width: 100%;}

        iframe {border-radius: 50px; border: 7px dashed red;}

        .black-han-sans-regular {
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>
<body>
    <div id="layout">
        <header>
            <a href="https://naver.com"><img src= "imges/logo.svg" alt="네이버로고"></a>
            <nav>
                <a href="sample01.html"> 샘플1</a>
                <a href="sample02.html">샘플2</a>
                <a href="sample03.html">샘플3</a>
                <a href="sample04.html">샘플4</a>
                <a href="sample05.html">샘플5</a>
            </nav>
        </header>
        <main>
           <!--<img src="imges/map.png" alt="지도">--> 
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3173.039879137452!2d126.83351437642185!3d37.317883038346466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b6f1b4de62e49%3A0x5153c99c56766ccf!2z65287J247Lu07ZOo7YSw7JWE7Yq47ZWZ7JuQ!5e0!3m2!1sko!2skr!4v1716279990463!5m2!1sko!2skr" width="600" height="450" ></iframe>
        </main>
    </div>
    
</body>
</html>