<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라인컴퓨터아트학원</title>
    <style>
        #layout01     {border: 3px solid pink; max-width: 900px; margin: auto;}
         header       {background: skyblue; padding: 20px ; text-align: center;}

        #layout02     {border: 2px dashed red; display: flex;}
        main          {border: 1px solid blue; flex:2.5;}
        main  section {background: aqua;}
        main article  {background: gold;}
        aside         {border: 1px solid purple; background: #ddd; flex:1;}

        /* 작은기계장치에 대한 설정 {최대넓이: 550픽셀} 0~550까지 적용됨 */
        @media(max-width:550px){
            #layout02 {flex-direction:column;}
        }
    </style>
</head>
<body>
    <div id="layout01">
        <header><h1>마크업 첫걸음</h1></header>
        <div id="layout02">
            <main>
                 <section><h2>정보구역-1</h2></section>
                 <article><h2>정보구역-2</h2></article>
            </main>
            <aside><h3>부가정보</h3></aside>
        </div>
        <footer>하단구역</footer>
    </div>
</body>
</html> 